{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=edormitory;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Issuer": "EDormitory",
    "Audience": "EDormitory.Web",
    "SigningKey": "edormitory-development-signing-key-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SessionIdleMinutes": 60
  },
  "Storage": {
    "Provider": "Disk",
    "RootPath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
