{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Auth": {
    "Issuer": "EDormitory",
    "Audience": "EDormitory.Web",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SessionIdleMinutes": 60
  },
  "Storage": {
    "Provider": "Disk",
    "RootPath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
